<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>E-Mail La Agropecuaria</title>
	<style type="text/css">
	.ReadMsgBody {
		width: 100%;
		background: #f6f8f1;
	}

	.ExternalClass {
		width: 100%;
		background: #f6f8f1;
	}
	body {width: 100%;
		background: #f6f8f1;
		margin:0; padding:0;
		-webkit-font-smoothing: antialiased;
		font-family: sans-serif;
	}

	table {
		border-collapse: collapse;
	}

	@media only screen and (max-width: 640px) {
		body .deviceWidth {
			width:440px!important;
			padding:0;
		}

		body .center {
			text-align: center!important;
		}
	}
	@media only screen and (max-width: 480px) {
		body .deviceWidth {
			width:280px!important;
			padding:0;
		}
		body .center {
			text-align: center!important;
		}
	}

	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: sans-serif; text-align: left; font-size: 16px; color:#4d4d4d;">

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f8f1">
		<tr>
			<td width="100%" valign="top" bgcolor="#f6f8f1" style="padding-top:10px;padding-bottom:10px">

				<table width="570" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
					<tr bgcolor="#ffffff">
						<td valign="top" bgcolor="#c7d8a7" style="padding:10px; text-align:center;color:#ffffff" >
							<img src="http://i68.tinypic.com/j64ock.jpg" alt="" width="80%">
						</td>
					</tr>
					<tr bgcolor="#ffffff">
						<td height="15x"></td>
					</tr>
					<tr >
						<td style="padding: 0px 40px 0px 40px">
							<p style="text-align:center; font-size:18px;margin-top: 0">
								<strong>E-Mail recibido de la pagina web www.laagropecuaria.dev</strong>
							</p>

							<p><strong>¡{{ $nombre }} {{ $apellido }}, bienvenido a LaAgropecuaria.dev!</strong></p>

							<P>Sólo te falta un paso para completar tu registro.</P>

							<p>Para confirmar tu registro, haz click en el siguiente enlace:</p>

							<p>
								<table width="60%" align="center" style="margin-bottom: 20px;">
									<tr>
										<td  style=" background: #c7d8a7; padding: 10px 20px; font-weight:bold; text-align:center;">
											<a style="color:#A7273F;" href="{{ $link }}">
												Pulse aqui para activar su cuenta
											</a>
										</td>
									</tr>
								</table>
							</p>

							<p>¡Gracias por registrarte en LaAgropecuaria.dev!</p>
						</td>
					</tr>
				</table>

				<table width="570" height="50" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#D6D6D0">
					<tr>
						<td style="vertical-align: middle;font-size:14px;padding:5px 15px;">
							<p style="text-align:center">
								Copyright &copy; {{ date('Y') }} La Agropecuaria Inc. Todos los derechos reservados.
							</p>
							<p style="text-align:center">
								José de la Iglesia N° 1591, CP 4600 - S.S. de Jujuy - Jujuy - Argentina
							</p>
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
</body>
</html>